CLIENT_ID = "93020084319-i3o7esrnhhtahor71299kq1d7n3qk34f.apps.googleusercontent.com"

CLIENT_SECRET = "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"

REDIRECT_URL = "http://localhost:3000"
NEXT_SERVER_BASE_URL = "http://localhost:8000/gauth"
